JWT_SECRET = 3434k34kj3kj4k3iu

"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InNha2liIGFsIGhhc2FuIiwidXNlcklkIjoiNjBhYzA1MGMyMDFkMWMwZDA4NjczMzk0IiwiaWF0IjoxNjIxODg4NDEzLCJleHAiOjE2MjIxNDc2MTN9.0xV6qzOItcTlrrnQ7FHTMAyizYfrppllMkIBbQwPxu0",
